{
  "name": "producer",
  "version": "1.0.0",
  "description": "music producer website",
  "homepage": "https://github.com/CONCRETICIZE/Music-producer-s-business-card-website---Babageldiev-Yakup-Khemraev-Yalkap#readme",
  "bugs": {
    "url": "https://github.com/CONCRETICIZE/Music-producer-s-business-card-website---Babageldiev-Yakup-Khemraev-Yalkap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CONCRETICIZE/Music-producer-s-business-card-website---Babageldiev-Yakup-Khemraev-Yalkap.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
